replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-eve/fruit@sha256:e2d1b9d93e2b5493be4b7542e24823e831fea9dc7a09513a66b592941ade6931 # written by ploigos-step-runner
