replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-eve/fruit@sha256:791db858c15e6c7cdd0594d8d020b2afc8687e76212058c4811c528c7ce3813e # written by ploigos-step-runner
