replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-eve/fruit@sha256:8a980ede2c566430af98bf2589e141e197ef37aab55ca279be113a5665e2445f # written by ploigos-step-runner
