replicaCount: 2
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-eve/fruit@sha256:7c722207fbcc8455a434bc54c1295548b15261a5e092c86f7955e6a6f0fccad8 # written by ploigos-step-runner
route:
  hostname: fruit-jenkins-eve.prod.apps.tssc.rht-set.com
