replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-eve/fruit@sha256:f24f20c291973d3d3268694eea64d8b95cc8f5bf9769218e9e637394a93c2a3d # written by ploigos-step-runner
