replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-eve/fruit@sha256:6015d3f87db68d9037a8588c74557dccae30b67f64137f890b324a86d5791bb6 # written by ploigos-step-runner
