replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-eve/fruit@sha256:c96a9ed9ad53743d4e4d663cd002342896aaf10b253f513d3c677e7eed1142a6 # written by ploigos-step-runner
