replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-eve/fruit@sha256:6296414d2118e3fbe678d6e3b50e3970f16bf446f7994a1b771c46508ba916dd # written by ploigos-step-runner
