replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-eve/fruit@sha256:a8ebeb1f1bfe214eba2bb0da9395e7edd5e37693211688443f71ba7555a1ac61 # written by ploigos-step-runner
