replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-eve/fruit@sha256:59044f1ab5dcfb9e787fdc77dbc725bd463e719a2063bbcf6a79f64eb15c818f # written by ploigos-step-runner
