replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-eve/fruit@sha256:92d84fe702da9fe6e3deceb561c0dae8ccddabc5753bf67ff89c2caa62e423b1 # written by ploigos-step-runner
